
#gnomad v.4.1.0 merged joint frequency (hg38)
[[annotation]]
file="gnomad_merged_joint_frequencies_v4.1.0.vcf.gz"
fields=["AC_joint", "nhomalt_joint","AF_joint","AF_grpmax_joint","AN_joint","AC_joint_XY","fafmax_faf95_max_joint","FILTER"]
names=["gnomad_ac", "gnomad_hom","gnomad_af","gnomad_af_grpmax","gnomad_an","gnomad_male_ac","gnomad_fafmax_faf95_max","gnomad_filter"]
ops=["self","self","self","self","self","self","self","self"]

[[annotation]]
file="rgc_me_merged.vcf.gz"
fields=["ALL_AC", "ALL_AF"]
names=["regeneron_exome_AC", "regeneron_exome_AF"]
ops=["self","self"]

[[annotation]]
file="dbsnp-151.vcf.gz"
fields=["ID"]
names=["rs_ids"]
ops=["concat"]

[[annotation]]
file="clinvar.vcf.gz"
fields=["CLNSIG","CLNREVSTAT", "CLNSIGCONF"]
names=["clinvar_pathogenic", "clinvar_status", "clinvar_sig_conf"]
ops=["concat", "concat", "concat"]
                    
# convert 5 to 'pathogenic', 255 to 'unknown', etc.
[[postannotation]]
fields=["clinvar_pathogenic"]
op="lua:clinvar_sig(clinvar_pathogenic)"
name="clinvar_sig"
type="String"

#CADD 1.6 - SNVs
[[annotation]]
file = "CADD_v1.6_whole_genome_SNVs.tsv.gz"
names = ["CADD_phred"]
columns = [6]
ops = ["self"]

#CADD 1.6 - indels
[[annotation]]
file = "CADD_v.1.6_gnomad.genomes.r3.0.indel.tsv.gz"
names = ["CADD_phred"]
columns = [6]
ops = ["self"]

#dbNSFP v3.4
[[annotation]]
file = "dbNSFPv4.2a_combined_hg38.txt.gz"
names = ["phyloP30way_mammalian","phastCons30way_mammalian","Vest4_score","REVEL_score","Gerp_score"]
columns = [159,165,67,82,155]
ops = ["self","self","self","self","self"]

# spliceAI
[[annotation]]
file = "spliceai_scores.masked.indel.hg38.vcf.gz"
fields = ["SpliceAI"]
names = ["spliceai_score"]
ops = ["self"]

# spliceAI
[[annotation]]
file = "spliceai_scores.masked.snv.hg38.vcf.gz"
fields = ["SpliceAI"]
names = ["spliceai_score"]
ops = ["self"]

# UCE
[[annotation]]
file = "13661_UCEs_over_100bp.hg38_sorted_LIFTOVER.bed.gz"
columns = [3]
names = ["UCE_100bp"]
ops = ["flag"]

[[annotation]]
file="2175_UCEs_over_200bp.hg38_sorted_LIFTOVER.bed.gz"
columns = [3]
names = ["UCE_200bp"]
ops = ["flag"]

[[annotation]]
file="wgEncodeRegDnaseClusteredV3_hg38_sorted_LIFTOVER.bed.gz"
columns=[3]
names=["DNaseI_hypersensitive_site"]
ops=["flag"]

[[annotation]]
file="wgEncodeUwTfbsGm12864CtcfStdRawRep3_sorted_LIFTOVER.bed.gz"
columns=[3]
names=["CTCF_binding_site"]
ops=["flag"]


#Enhancer
[[annotation]]
file="Enhancer.hg38.all.celltypes.formatted_sorted_LIFTOVER.bed.gz"
columns = [6]
names = ["ENH_cellline_tissue"]
ops = ["self"]

#TFBS
[[annotation]]
file="wgEncodeRegTfbsClusteredV3_hg38_sorted_LIFTOVER.bed.gz"
columns = [4]
names = ["tf_binding_sites"]
ops=["concat"]

# CoLoRSdb small variant calls
[[annotation]]
file="CoLoRSdb.GRCh38.v1.1.0.deepvariant.glnexus.vcf.gz"
fields=["AF", "AC", "AC_Hemi", "nhomalt"]
names=["CoLoRSdb_AF", "CoLoRSdb_AC", "CoLoRSdb_AC_Hemi", "CoLoRSdb_nhomalt"]
ops=["self","self","self","self"]

# TG inhouse db
[[annotation]]
file="TG_genomes_with_AC_samples_capped_2025-12-10.tsv.gz"
columns=[5,6,8]
names=["tg_lrwgs_samples", "tg_lrwgs_ac", "tg_lrwgs_hom"]
ops=["first","first", "first"]

# Dark Genes
[[annotation]]
file = "Alliance_Dark_Genes_LR_Pnl_TargetsCaptured_hg38_ann.bed.gz"
columns = [4]
names = ["Dark_genes"]
ops = ["self"]

# AlphaMissense
[[annotation]]
file="AlphaMissense_hg38.tsv.gz"
columns = [9]
names = ["AlphaMissense"]
ops=["first"]

# ncER
[[annotation]]
file = "GRCh38_ncER_perc.bed.gz"
names = ["ncER"]
columns = [4]
ops = ["max"]

# ReMM
[[annotation]]
file = "ReMM.v0.4.hg38.tsv.gz"
names = ["ReMM"]
columns = [3]
ops = ["max"]

# LINSIGHT
[[annotation]]
file = "GRCh38_LinSight.bed.gz"
names = ["LinSight_Score"]
columns = [4]
ops = ["max"]

# PromoterAI
[[annotation]]
file = "promoterAI_tss500.tsv.gz"
names = ["promoterAI"]
columns = [10]
ops = ["self"]
